# PT

./: PersonalTrainer.sln
PT.BatchImport/: BatchImportContainer.cs  Iso3166.Designer.cs  Iso3166.resx  PT.BatchImport.csproj  Program.cs  appsettings.Testing.json
PT.BatchImport/Importers/: CountryImporter.cs  Iso3166Importer.cs
PT.BatchImport/NlogExtensions/: NLogConfigurationManager.cs
PT.BatchImport/Properties/: launchSettings.json
PT.Data/: Container.cs  PT.Data.csproj  PTContext.cs
PT.Data/Migrations/: 20190915194202_Initial.Designer.cs  20190915194202_Initial.cs  20200203163555_AddedService.Designer.cs  20200203163555_AddedService.cs  PTContextModelSnapshot.cs
PT.Data/Repositories/: AccountsRepository.cs  CompaniesRepository.cs  ServiceRepository.cs
PT.Domain/: Account.cs  Company.cs  Country.cs  PT.Domain.csproj  Service.cs
PT.Domain/Enums/: PeriodType.cs
PT.Domain/Staging/: CountryStage.cs
PT.Domain/WebApi/: AccountRaw.cs  CompanyRaw.cs  ServiceRaw.cs
PT.IntegrationTests/: Iso3166.Designer.cs  Iso3166.resx  PT.IntegrationTests.csproj  UnitTest1.cs
PT.WebApi/: PT.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PT.WebApi/Controllers/: AccountsController.cs  CompaniesController.cs  HomeController.cs  ReadOnlyController.cs  ServiceController.cs
PT.WebApi/Middleware/: OptionsMiddleware.cs
PT.WebApi/OData/: EdmModelBuilder.cs
PT.WebApi/Properties/: launchSettings.json
