<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.BatchImport\PT.BatchImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Iso3166.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Iso3166.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Iso3166.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Iso3166.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
